upstream linguafromhome_app {
    server app:8008;
}

server {

    listen 80;

    location / {
        proxy_pass http://linguafromhome_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /srv/static/;
    }

      location /media/ {
        alias /srv/media/;
    }
}
